.tutorial-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tutorial-item {
    width: 500px;
    text-align: center;
    cursor: pointer;
    &-title {
        font-size: 25px;
        text-align: left;
    }
    &-description {
        font-size: 18px;
        text-align: left;
    }
}